<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      top:50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.8, 0.63, 0.13);
    }

  </style>



  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    function setDate() {
      const date = new Date();

      const second = date.getSeconds();
      const secDegrees = ((second / 60) * 360) + 90;
      if (second === 0) {
        secondHand.style.transition = "all 0s";
      } else {
        secondHand.style.transition = "all 0.05s";
      }
      secondHand.style.transform = `rotate(${secDegrees}deg)`;

      const minute = date.getMinutes();
      const minDegrees = ((minute / 60) * 360) + 90;
      if (minute === 0) {
        minuteHand.style.transition = "all 0s";
      } else {
        minuteHand.style.transition = "all 0.05s";
      }
      minuteHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = date.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      if (hour === 0) {
        hourHand.style.transition = "all 0s";
      } else {
        hourHand.style.transition = "all 0.05s";
      }
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
